FROM rust:bookworm as builder

WORKDIR /usr/src/pwnghost
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Downgrade crates that required rustc 1.86+ so they compile under Rust Bookworm
RUN cargo update time --precise 0.3.36 || true
RUN cargo update time-core --precise 0.1.2 || true

RUN cargo build --release --bin pwnghost-rs

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    iproute2 \
    procps \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /usr/src/pwnghost/target/release/pwnghost-rs /usr/local/bin/pwnghost-rs

EXPOSE 8080

CMD ["pwnghost-rs"]
